<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spring Essential index</title>
<script type="text/javascript">
location.href='index.gujjy';
</script>
</head>
<body>

</body>
</html>